<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >/
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM31on1gyExkL0=" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Certificate Aviral</title>
  </head>
  <body>
      <div class="block">
      
         <div class="solo">
           <hr>
      <h1> Infosys JAVA Course Certificate</h1>
    </div>
    </div>
    <div class="pic">
        <img  src="images/Infosys.png"
        alt="Certificate HTML"
        width="900px"
        height="400px"
        ; 
      />
       <div class="solo">
         <hr>
      <h1>Goldman Sachs Virtal Experience</h1>
      
    </div>
    </div>
    <div class="pic">
        <img  src="images/Goldman .png"
        alt="Certificate HTML"
        width="900px"
        height="400px"
        ;
      />
       <div class="solo">
      <h1>  Cisco C Certificate</h1>
      <hr>
    </div>
    </div>
    <div class="pic">
        <img  src="images/cisco.png"
        alt="Certificate HTML"
        width="900px"
        height="400px"
        ;
      />
       <div class="solo">
          <hr>
       <h1>  Sololearn C Certificate</h1>
     
    </div>
    </div>
    <div class="pic">
        <img  src="images/Sololearn C.jpg"
        alt="Certificate HTML"
        width="900px"
        height="400px"
        ;
      />
       <div class="solo">
          <hr>
      <h1>  Sololearn HTML Certificate</h1>
      
    </div>
    </div>
    <div class="pic">
       <img  src="images/90db6498-f9ad-460f-aacb-4ec69e50c17d.jpg" 
        alt="Certificate HTML"
        width="900px"
        height="400px"
        ;
      />
     
      
       
      <div class="copy">
         <p>&#169 Aviral Certificate</p>
      </div>
      
    </div>

<div class="social-icons">
         <ul>
             <li><a href="https://github.com/01avi"><i style="color: black;"  class="fab fa-github"></i></a></li>
            <li><a href="https://hackerrank.com/avisharma8d2"><i style="color: rgb(95, 240, 95);" class="fab fa-hackerrank"></i></a></li>
            <li><a href="https://www.facebook.com/aviral.sharma.374549"><i style="color:blue ;" class="fab fa-facebook"></i></a></li>
            <li><a href="http://instagram.com/01aviral_upadhyay?utm_source=qr"><i style="color:#E1306c" class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/aviral-upadhyay-33a025243/"><i style=color:dodgerblue class="fab fa-linkedin-in"></i><a></li>
          </ul>
        
     </div>


    <style>
      body {
        background-color:rgb(195, 221, 244);
      }
     
      .solo {
          position: relative;
          scroll-padding-top: 90%;
          text-decoration: dotted;
        text-align: center;
        color:#f9004d ;
        display: inline block;
      }
      .pic {
        text-align: center;
        padding-top: 0px;
        box-shadow: #f9004d;
      }
      .copy{
          text-align: left;
          color: #0a0a08;
      }


.social-icons{


    position:fixed;
    top: 0%;
    right: 20px;
    
}


 
.social-icons ul li{
    width: 50px;
    height: 50px;
    display: inline-block;
}

.social-icons ul li a{
    display: block;
    color: #fff;
    text-align: center;
    padding: 12px 17px;
    font-size: 20px;
    font-weight: 700px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s;
}

.social-icons ul li a:hover{
    background: #f9004d;
    color: #fff;
}





.socal-icons{
    position: absolute;
    top: 40%;
    left: 25%;
    color: #fff;
}

 
.socal-icons ul li{
    width: 120px;
    height: 30x;
    display: inline-block;
}

.socal-icons ul li a{
    display: block;
    color: #fff;
    text-align: center;
    padding: 12px 17px;
    font-size: 50px;
    font-weight: 700px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s;
}

.socal-icons ul li a:hover{
    background: #f9004d;
    color: #fff;
}
h1{
    font-size:40px;
    line-height: 50px;
  }

@media  screen and (max-width:600px) {
  h1{
    font-size:20px;
    line-height: 50px;
    right: 80px;
  }
  
.social-icons{
     position:fixed; 
    display:inline-table;
    bottom: 0%;
    right: 3%;
}
.social-icons ul li{
    width: 50px;
    height: 50px;
    display:table-row;
}
 img{
   width: 350px;
   height: auto;
 }
}

    </style>
  </body>
</html>
